ColdFrame.xsd

<!-- $Id: ColdFrame.xsd,v 29f46a8d8ab3 2004/05/01 21:54:35 simon $ -->

<?xml version="1.0"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http:/www.pushface.org/coldframe/ColdFrame"
  xmlns:cf="http:/www.pushface.org/coldframe/ColdFrame">

  <xsd:element name="domain">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name">
        </xsd:element>
        <xsd:element name="extractor">
        </xsd:element>
        <xsd:element name="date">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="year"/>
              <xsd:element name="month"/>
              <xsd:element name="day"/>
              <xsd:element name="time"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="revision">
        </xsd:element>
        <xsd:element name="normalizer">
        </xsd:element>
        <xsd:element ref="documentation"/>
        <xsd:element ref="class" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="type" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="exception" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="relationship" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="reference" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="documentation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="par" minOccurs="1" maxOccurs="unbounded">
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="class">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:attribute name="active"/>
        <xsd:attribute name="stack"/>
        <xsd:attribute name="priority"/>
        <xsd:attribute name="public"/>
        <xsd:attribute name="max"/>
        <xsd:attribute name="singleton"/>
        <xsd:attribute name="abstract"/>
        <xsd:attribute name="visible"/>
        <xsd:element name="name"/>
        <xsd:element name="abbreviation"/>
        <xsd:element ref="documentation" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="operation" minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="event" minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="statemachine" minOccurs="0" maxOccurs="1">
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="type">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:attribute name="callback"/>
        <xsd:attribute name="serializable"/>
        <xsd:attribute name="discriminated"/>
        <xsd:attribute name="protected"/>
        <xsd:attribute name="extends"/>
        <xsd:attribute name="hash"/>
        <xsd:attribute name="field-image"/>
        <xsd:attribute name="type-image"/>
        <xsd:attribute name="null"/>
        <xsd:attribute name="unconstrained"/>
        <xsd:attribute name="standard"/>
        <xsd:element name="name"/>
        <xsd:element ref="documentation" minOccurs="0" maxOccurs="1"/>
        <xsd:group ref="typeDetail"/>
        <xsd:element ref="operation" minOccurs="0" maxOccurs="unbounded">
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsl:group name="typeDetail">
    <xsd:choice>
      <xsd:element ref="attribute" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="array">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:attribute name="unconstrained"/>
            <xsd:element name="type"/>
            <xsd:element name="index"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="counterpart"/>
      <xsd:element name="enumeration">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="literal" minOccurs="1" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="integer">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lower" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="upper" minOccurs="0" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="real">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="digits" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="lower" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="upper" minOccurs="0" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="string">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="max"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="imported"/>
      <xsd:element name="null"/>
      <xsd:element name="renames"/>
    </xsd:choice>
  </xsl:group>

  <xsd:element name="attribute">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:attribute name="identifier"/>
        <xsd:attribute name="refers"/>
        <xsd:attribute name="relation"/>
        <xsd:attribute name="role"/>
         <xsd:attribute name="visibility"/>
        <xsd:element name="name"/>
        <xsd:element name="type"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="operation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:attribute name="final"/>
        <xsd:attribute name="finalize"/>
        <xsd:attribute name="visibility"/>
        <xsd:attribute name="return"/>
        <xsd:element name="name"/>
        <xsd:element name="type"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="event">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="statemachine">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element ref="state" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="transition" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="state">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:attribute name="initial"/>
        <xsd:attribute name="final"/>
        <xsd:element name="name"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="transition">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="event"/>     <!-- XXX -->
        <xsd:element name="source"/>
        <xsd:element name="target"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
