doc/ColdFrame-raw.xsd

<?xml version="1.0"?>

<!-- $Id$ -->

<!-- 

     This schema describes the format of .raw files, output by
     extractor.ebs from Rose.

     -->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://pushface.org/coldframe/ColdFrame"
  xmlns:cf="http://pushface.org/coldframe/ColdFrame"
  xmlns="http://pushface.org/coldframe/ColdFrame">

  <!--
       I don't know why we have to have a default namespace here!
       The examples in Professional XML 2nd Edition don't show it .. 
       but, if it's left out, the "ref"s don't work.
       Could be an XSV feature.
       -->

  <xsd:element name="domain">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="extractor"/>
        <xsd:element name="name"/>
        <xsd:element name="date">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="year"/>
              <xsd:element name="month"/>
              <xsd:element name="day"/>
              <xsd:element name="time"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="documentation"/>
        <xsd:element name="classes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="class" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="relationships">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:group 
                ref="relationship" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="class">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="visibility"/>
        <xsd:element name="kind"/>
        <xsd:element name="abstract" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="cardinality"/>
        <xsd:element name="concurrency"/>
        <xsd:element name="documentation"/>
        <xsd:element name="attributes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="operations">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="events">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="statemachine" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="attribute">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="visibility"/>
        <xsd:element name="static" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="documentation"/>
        <xsd:element name="type"/>
        <xsd:element name="initial"/>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>

  

  <xsd:element name="operation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="abstract" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="visibility"/>
        <xsd:element name="documentation"/>
        <xsd:element name="return" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="parameters">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>

  

  <xsd:element name="parameter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="documentation"/>
        <xsd:element name="type"/>
        <xsd:element name="initial"/>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="event">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="type"/>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="statemachine">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="states">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="state" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="transitions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element
                ref="transition" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="state">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="entryactions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element
                ref="entryaction" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="documentation"/>
      </xsd:sequence>
      <xsd:attribute name="initial"/>
      <xsd:attribute name="final"/>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="entryaction">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="transition">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="source"/>
        <xsd:element name="target"/>
        <xsd:element name="event">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name"/>   <!-- huh? -->
            </xsd:sequence>
          </xsd:complexType>
       </xsd:element>
        <xsd:element name="transitionaction">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name"/>   <!-- huh? -->
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="documentation"/>
      </xsd:sequence>
      <xsd:attribute name="stereotype"/>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="association">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="documentation"/>
        <xsd:element ref="role" minOccurs="2" maxOccurs="2"/>
        <xsd:element name="associative" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="role">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="end"/>
        <xsd:element name="name"/>
        <xsd:element name="classname"/>
        <xsd:element name="cardinality"/>
        <xsd:element name="documentation"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="inheritance">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name"/>
        <xsd:element name="documentation"/>
        <xsd:element name="child"/>
        <xsd:element name="parent"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:group name="relationship">
    <xsd:choice>
      <xsd:element ref="association"/>
      <xsd:element ref="inheritance"/>
    </xsd:choice>
  </xsd:group>



</xsd:schema>
